plugins {
    id "java-library"
}

dependencies {
    implementation project(":shared_model")
    implementation project(":datastore")
    implementation project(":metro")
    implementation project(":cptm")
    implementation project(":ping")

    compile group: "org.springframework.boot", name: "spring-boot-starter"
}
