plugins {
    id "java-library"
}

dependencies {
    implementation project(":shared_model")
    implementation project(":datastore")
    implementation project(":metro")
    implementation project(":cptm")
    implementation project(":ping")
    implementation project(":google")

    implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'

    implementation group: "org.springframework.boot", name: "spring-boot-starter"
}
