plugins {
    id 'java-library'
}

dependencies {
    implementation project(':shared_model')

    annotationProcessor group: 'org.immutables', name: 'value', version: '2.8.3'
    compileOnly group: 'org.immutables', name: 'value', version: '2.8.3'
    compileOnly group: 'org.immutables', name: 'builder', version: '2.8.3'
    compileOnly group: 'org.immutables', name: 'value-annotations', version: '2.8.3'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
}
