plugins {
    id "java-library"
}

dependencies {
    implementation project(":shared_model")

    implementation group: "org.springframework.boot", name: "spring-boot-starter-data-jpa"

    implementation group: "org.flywaydb", name: "flyway-core", version: commonLibs.flywayVersion

    implementation group: "org.postgresql", name: "postgresql", version: "42.3.4"

    testImplementation group: "com.opentable.components", name: "otj-pg-embedded", version: commonLibs.opentableVersion
}
