# subway-monitor

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/subwaymonitor/application/config/: ApplicationConfig.java  ApplicationProperties.java  MonitorsConfig.java
application/src/main/java/com/subwaymonitor/application/services/: LineStatusService.java  PingService.java  VerificationService.java
application/src/main/java/com/subwaymonitor/application/tasks/: ArchiveVerificationsTask.java  PingTask.java  VerificationTask.java
application/src/test/java/com/subwaymonitor/application/: VerificationTaskTest.java
application/src/test/java/com/subwaymonitor/application/services/: VerificationServiceTest.java
application/src/test/java/com/subwaymonitor/application/tasks/: ArchiveVerificationsTaskTest.java  PingTaskTest.java  VerificationTaskTest.java
datastore/: build.gradle
datastore/src/main/java/com/subwaymonitor/datastore/: CompanyEntity.java  CompanyRepository.java  DatabaseSchemas.java  LineEntity.java  LineRepository.java  LineStatusEntity.java  LineStatusRepository.java  StatusEntity.java  StatusRepository.java  VerificationRepository.java
datastore/src/main/java/com/subwaymonitor/datastore/entities/: CompanyEntity.java  LineEntity.java  LineStatusEntity.java  StatusEntity.java  VerificationEntity.java
datastore/src/main/java/com/subwaymonitor/datastore/repository/: CompanyEntity.java  CompanyRepositorysadsasdf.java  DatabaseSchemas.java  LineEntity.java  StatusEntity.java
datastore/src/main/java/com/subwaymonitor/datastore/sql/: CompanyEntity.java  LineEntity.java  LineRepositorySqlImpl.java  LineStatusEntity.java  LineStatusRepositorySqlImpl.java  StatusEntity.java  StatusRepositorySqlImpl.java  VerificationEntity.java  VerificationRepositorySqlImpl.java
datastore/src/main/resources/sql/db/migration/: V1.0__create_company.sql  V1.1__create_line.sql  V1.3__create_verification.sql  V1.4__create_line_status_association.sql  V1.5__insert_company.sql  V1.6__insert_lines.sql  V1.8__add_verification_cascade_delete.sql
datastore/src/test/java/com/subwaymonitor/: TestApplication.java
datastore/src/test/java/com/subwaymonitor/datastore/: BaseRepositoryTest.java  CompanyRepositoryTest.java  TestApplication.java
datastore/src/test/java/com/subwaymonitor/datastore/repository/: CompanyRepositorysadsasdfTest.java
datastore/src/test/java/com/subwaymonitor/datastore/sql/: BaseSqlRepositoryTest.java  DataSourceConfig.java  LineRepositorySqlImplTest.java  LineStatusRepositorySqlImplTest.java  StatusRepositorySqlImplTest.java  TestConstants.java  TestHelpers.java  VerificationRepositorySqlImplTest.java
datastore/src/test/resources/: application.yml
integrations/google/: build.gradle
integrations/google/src/main/java/com/subwaymonitor/integrations/google/: DependenciesProvider.java  GoogleServicesAuthorizer.java  GoogleServicesProperties.java  GoogleSpreadsheetsApiService.java  GoogleSpreadsheetsArchiveService.java
integrations/google/src/test/java/com/subwaymonitor/integrations/google/: GoogleSpreadsheetsArchiveServiceTest.java
monitors/metro/: build.gradle
monitors/metro/src/main/java/com/subwaymonitor/monitors/metro/: HttpClient.java  MetroApiResponse.java  MetroApiService.java  MetroApiServiceProperties.java  MetroStatusService.java
monitors/metro/src/main/java/com/subwaymonitors/monitors/metro/: MetroApiResponse.java  MetroApiService.java  MetroStatusService.java
monitors/metro/src/test/java/com/subwaymonitor/monitors/metro/: MetroApiServiceTest.java  MetroStatusServiceTest.java  SpringTestConfig.java  TestConfig.java  TestHelper.java
monitors/metro/src/test/resources/metro-api/: successful-response.json
monitors/ping/: build.gradle
monitors/ping/src/main/java/com/subwaymonitor/monitors/ping/: PingApiService.java  PingServiceProperties.java
monitors/ping/src/test/java/com/subwaymonitor/monitors/ping/: PingApiServiceTest.java  SpringTestConfig.java  TestConfig.java
server/: build.gradle
server/src/main/java/com/subwaymonitor/server/: Application.java
server/src/main/java/com/subwaymonitor/server/config/: ApplicationProperties.java  AsyncConfiguration.java  CorsConfiguration.java  DefaultApplicationConfig.java  DefaultApplicationConfiguration.java  SharedConfig.java
server/src/main/java/com/subwaymonitor/server/controllers/: ExampleController.java  PingController.java
server/src/main/java/com/subwaymonitor/server/domains/lines/: LinesController.java
server/src/main/java/com/subwaymonitor/server/domains/ping/: PingController.java  PingDTO.java  PingDto.java
server/src/main/java/com/subwaymonitor/server/domains/verification/: VerificationController.java
server/src/main/java/com/subwaymonitor/server/dto/lines/: LinesCurrentStatusResponse.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V1.0__create_company.sql  V1.0__create_line.sql  V1.1__create_line.sql  V1.2__create_status.sql  V1.3__create_verification.sql  V1.4__create_line_status_association.sql  V1.5__insert_company.sql  V1.6__insert_lines.sql  V1.7__insert_status.sql  V2.0__create_line.sql  V3.0__create_status.sql  V4.0__create_line_status_association.sql
server/src/main/resources/static/: api-doc.html
server/src/test/java/com/subwaymonitor/server/: DatabaseTest.java
shared_model/: build.gradle
shared_model/src/main/java/com/subwaymonitor/common/: JacksonMapperFactory.java
shared_model/src/main/java/com/subwaymonitor/config/: ApplicationConfig.java  MonitorConfig.java
shared_model/src/main/java/com/subwaymonitor/serialization/: DateTimeUtils.java  JacksonMapperFactory.java  JsonUtils.java
shared_model/src/main/java/com/subwaymonitor/sharedmodel/: ArchiveService.java  Line.java  LineCurrentStatus.java  LineStatus.java  Status.java  StatusEnum.java  SubwayStatusService.java  Verification.java
shared_model/src/main/java/com/subwaymonitor/testing/: TestApplicationConfig.java  TestIntegrationConfig.java
(+29 files in other folders)
