plugins {
    id "com.github.sherter.google-java-format" version "0.8"
    id "com.avast.gradle.docker-compose" version "0.10.9"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.github.sherter.google-java-format'

    group 'com.subwaymonitor'
    version '1.0'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE")
        }
    }

    dependencies {
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', {
            exclude group: 'junit', module: 'junit'
        }
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.1'
    }

    test {
        useJUnitPlatform()
    }

    compileJava.dependsOn "googleJavaFormat"
}
