rootProject.name = 'subway_monitor'
include 'server'
include 'shared_model'
include 'datastore'
include 'metro'
project(':metro').projectDir = new File('./integrations/metro')
include 'cptm'
project(':cptm').projectDir = new File('./integrations/cptm')
include 'ping'
project(':ping').projectDir = new File('./integrations/ping')
include 'application'

