plugins {
    id "java-library"
}

dependencies {
    implementation project(":shared_model")

    implementation group: "com.google.api-client", name:"google-api-client", version: "2.0.0"
    implementation group: "com.google.oauth-client", name:"google-oauth-client-jetty", version: "1.34.1"
    implementation group: "com.google.auth", name: "google-auth-library-oauth2-http", version: "1.19.0"
    implementation group: "com.google.apis", name: "google-api-services-sheets", version: "v4-rev20220927-2.0.0"
    implementation group: "org.springframework.boot", name: "spring-boot-starter"
}
