plugins {
    id "java"
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "com.bmuschko.docker-spring-boot-application" version "6.4.0"
}

bootJar {
    baseName = "subway_monitor"
    version = ""
}

dependencies {
    implementation project(":shared_model")
    implementation project(":application")

    compile group: "org.springframework.boot", name: "spring-boot-starter-web"
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa"
    compile group: "org.springframework.boot", name: "spring-boot-devtools"

    compile group: "org.flywaydb", name: "flyway-core", version: "6.4.1"

    testCompile group: "com.opentable.components", name: "otj-pg-embedded", version: "0.13.3"
}

docker {
    springBootApplication {
        baseImage = "openjdk:11-jre-slim"
        ports = [8080]
        images = ["subway_monitor:latest"]
    }
}

dockerSyncBuildContext {
    exclude "**/spring-boot-devtools-*.jar"
}
