plugins {
    id "java"
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id 'com.bmuschko.docker-spring-boot-application' version '6.4.0'
}

bootJar {
    baseName = "subway_monitor"
    version = ""
}

dependencies {
    implementation project(':shared_model')
    implementation project(':application')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.14.1'
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.14.1'
    testCompile group: 'org.testcontainers', name: 'junit-jupiter', version: '1.14.1'
}

docker {
    springBootApplication {
        baseImage = 'openjdk:8-alpine'
        ports = [8080, 8080]
        images = ['subway_monitor:latest']
    }
}

dockerSyncBuildContext {
    exclude '**/spring-boot-devtools-*.jar'
}
