plugins {
    id "java"
    id "com.bmuschko.docker-spring-boot-application" version "7.3.0"
}

dependencies {
    implementation project(":shared_model")
    implementation project(":application")
    implementation project(":metro")

    annotationProcessor group: "org.mapstruct", name: "mapstruct-processor", version: commonLibs.mapstructVersion

    implementation group: "org.flywaydb", name: "flyway-core", version: commonLibs.flywayVersion

    implementation group: "org.mapstruct", name: "mapstruct", version: commonLibs.mapstructVersion

    implementation group: "org.springframework.boot", name: "spring-boot-starter-web"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-data-jpa"
    implementation group: "org.springframework.boot", name: "spring-boot-devtools"

    runtimeOnly group: "com.h2database", name: "h2", version: "2.1.212"

    testImplementation group: "com.opentable.components", name: "otj-pg-embedded", version: commonLibs.opentableVersion
}

docker {
    springBootApplication {
        baseImage = "eclipse-temurin:17.0.2_8-jre"
        ports = [8080]
        images = ["subway_monitor:latest"]
        jvmArgs = ["-XX:+UseContainerSupport", "-Xlog:gc", "-Xms256m", "-Xmx256m"]
    }
}

dockerSyncBuildContext {
    exclude "**/spring-boot-devtools-*.jar"
}
