plugins {
    id "java-library"
}

dependencies {
    annotationProcessor group: "org.immutables", name: "value", version: commonLibs.immutablesVersion

    compileOnly group: "org.immutables", name: "value", version: commonLibs.immutablesVersion
    compileOnly group: "org.immutables", name: "builder", version: commonLibs.immutablesVersion
    compileOnly group: "org.immutables", name: "value-annotations", version: commonLibs.immutablesVersion

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'
}
