plugins {
    id "java-library"
}

dependencies {
    annotationProcessor group: "org.immutables", name: "value", version: commonLibs.immutablesVersion
    compileOnly group: "org.immutables", name: "value", version: commonLibs.immutablesVersion
    compileOnly group: "org.immutables", name: "builder", version: commonLibs.immutablesVersion
    compileOnly group: "org.immutables", name: "value-annotations", version: commonLibs.immutablesVersion
}
