plugins {
    id "java-library"
}

dependencies {
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: commonLibs.jacksonVersion
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: commonLibs.jacksonVersionVersion
    implementation group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: commonLibs.jacksonVersion
}
